<!doctype html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Globaldischarge</title>
  <!--seas oida.. wos host du do valoan?-->

  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="INDEX,NOFOLLOW">
  <meta name="description" content="Videoprojekt aus Österreuich über das Kritische Thema 'Akku'">
  <meta name="keywords" content="Globaldischarge, global discharge, videoprojekt, österreich, oberösterreich, RGP, RGP Photos, RVTR Media">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">

  <meta name="theme-color" content="#4caf50">
  <meta name="page-topic" content="Documentary">
  <meta name="msapplication-TileColor" content="#4caf50">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap" rel="stylesheet">
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" as="style" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"></noscript>
  <script type="text/javascript">
    /*Copyright and licenses see https://www.dynatrace.com/company/trust-center/customers/reports/*/
    (function(){if(typeof window!=="undefined"&&window.setTimeout){window.setTimeout=window.setTimeout;}var Promise=this.dT_&&dT_.prm&&dT_.prm()||this.Promise;(function(){function Ma(){document.cookie="__dTCookie=1;SameSite=Lax";var Na=-1!==document.cookie.indexOf("__dTCookie");document.cookie="__dTCookie=1; expires=Thu, 01-Jan-1970 00:00:01 GMT";return Na}function nb(){return void 0===ub.dialogArguments?navigator.cookieEnabled||Ma():Ma()}function Ib(){var Na;if(nb()&&!window.dT_){var Sa=(Na={},Na.cfg="app=689d1ded5b27e2cc|cors=1|rcdec=1209600000|featureHash=A2SVfqru|vcv=2|reportUrl=https://bf75001qbz.bf-sprint.dynatracelabs.com/bf|rdnt=1|uxrgce=1|srcss=1|bp=3|srmcrv=10|cuc=fej848yl|mel=100000|dpvc=1|ssv=4|lastModification=1620193730288|dtVersion=10217210503133255|srmcrl=1|tp=500,50,0,1|uxdcw=1500|vs=2|featureHash=A2SVfqru|agentUri=https://js-cdn.dynatracelabs.com/jstag/14868fa4215/ruxitagent_A2SVfqru_10217210503133255.js|auto=|domain=|rid=RID_|rpid=|app=689d1ded5b27e2cc",Na.iCE=nb,Na);window.dT_=Sa}}var ub="undefined"!==typeof window?
    window:self,gb;ub.dT_?(null===(gb=ub.console)||void 0===gb?void 0:gb.log("Duplicate agent injection detected, turning off redundant initConfig."),ub.dT_.di=1):Ib()})();}).call(this);
    (function(){if(typeof window!=="undefined"&&window.setTimeout){window.setTimeout=window.setTimeout;}var Promise=this.dT_&&dT_.prm&&dT_.prm()||this.Promise;(function(){function Ma(){}function nb(p,D,L){void 0===L&&(L=0);var wa=-1;D&&(null===p||void 0===p?0:p.indexOf)&&(wa=p.indexOf(D,L));return wa}function Ib(){var p;return!(null===(p=Ca.console)||void 0===p||!p.log)}function ub(p,D){if(!D)return"";var L=p+"=";p=nb(D,L);if(0>p)return"";for(;0<=p;){if(0===p||" "===D.charAt(p-1)||";"===D.charAt(p-1))return L=p+L.length,p=nb(D,";",p),0<=p?D.substring(L,p):D.substr(L);p=nb(D,L,p+L.length)}return""}function gb(p){return ub(p,document.cookie)}function Na(){var p=
    0;try{p=Math.round(Ca.performance.timeOrigin)}catch(L){}if(0>=p||isNaN(p)||!isFinite(p)){p=Ca.dT_;var D=0;try{D=Ca.performance.timing.navigationStart}catch(L){}p=0>=D||isNaN(D)||!isFinite(D)?p.gAST():D}mc=p;Zc=Sa;return mc}function Sa(){return mc}function ob(){return Zc()}function ja(){var p,D=0;if(null===(p=null===Ca||void 0===Ca?void 0:Ca.performance)||void 0===p?0:p.now)try{D=Math.round(Ca.performance.now())}catch(L){}return 0>=D||isNaN(D)||!isFinite(D)?(new Date).getTime()-Zc():D}function F(p,
    D){void 0===D&&(D=document.cookie);return ub(p,D)}function ea(){}function P(p,D){return function(){p.apply(D,arguments)}}function E(p){if(!(this instanceof E))throw new TypeError("Promises must be constructed via new");if("function"!==typeof p)throw new TypeError("not a function");this.Y=0;this.bb=!1;this.ba=void 0;this.ka=[];Q(p,this)}function Aa(p,D){for(;3===p.Y;)p=p.ba;0===p.Y?p.ka.push(D):(p.bb=!0,E.W(function(){var L=1===p.Y?D.Sc:D.Tc;if(null===L)(1===p.Y?mb:Ta)(D.Fa,p.ba);else{try{var wa=L(p.ba)}catch(sb){Ta(D.Fa,
    sb);return}mb(D.Fa,wa)}}))}function mb(p,D){try{if(D===p)throw new TypeError("A promise cannot be resolved with itself.");if(D&&("object"===typeof D||"function"===typeof D)){var L=D.then;if(D instanceof E){p.Y=3;p.ba=D;Oa(p);return}if("function"===typeof L){Q(P(L,D),p);return}}p.Y=1;p.ba=D;Oa(p)}catch(wa){Ta(p,wa)}}function Ta(p,D){p.Y=2;p.ba=D;Oa(p)}function Oa(p){2===p.Y&&0===p.ka.length&&E.W(function(){p.bb||E.qa(p.ba)});for(var D=0,L=p.ka.length;D<L;D++)Aa(p,p.ka[D]);p.ka=null}function ha(p,D,
    L){this.Sc="function"===typeof p?p:null;this.Tc="function"===typeof D?D:null;this.Fa=L}function Q(p,D){var L=!1;try{p(function(wa){L||(L=!0,mb(D,wa))},function(wa){L||(L=!0,Ta(D,wa))})}catch(wa){L||(L=!0,Ta(D,wa))}}function ba(){E.W=function(p){if("string"===typeof p)throw Error("Promise polyfill called _immediateFn with string");p()};E.qa=function(){};return E}function sa(p,D,L,wa){"undefined"===typeof wa&&(wa=ta(D,!0));"boolean"===typeof wa&&(wa=ta(D,wa));if(p===Ca)Ec?Ec(D,L,wa):of&&of("on"+D,L);
    else if(bf&&Ca.dT_.iIO(p,21))nj.call(p,D,L,wa);else if(p.addEventListener)if(p===Ca.document||p===Ca.document.documentElement)qi.call(p,D,L,wa);else try{Ec.call(p,D,L,wa)}catch(pa){p.addEventListener(D,L,wa)}else p.attachEvent&&p.attachEvent("on"+D,L);wa=!1;for(var sb=oe.length;0<=--sb;){var Mb=oe[sb];if(Mb.object===p&&Mb.event===D&&Mb.H===L){wa=!0;break}}wa||Ca.dT_.apush(oe,{object:p,event:D,H:L})}function ia(p,D,L,wa){for(var sb=oe.length;0<=--sb;){var Mb=oe[sb];if(Mb.object===p&&Mb.event===D&&
    Mb.H===L){oe.splice(sb,1);break}}"undefined"===typeof wa&&(wa=ta(D,!0));"boolean"===typeof wa&&(wa=ta(D,wa));p===Ca?ad?ad(D,L,wa):of&&of("on"+D,L):p.removeEventListener?p===Ca.document||p===Ca.document.documentElement?ih.call(p,D,L,wa):ad.call(p,D,L,wa):p.detachEvent&&p.detachEvent("on"+D,L)}function ta(p,D){var L=!1;try{var wa=Ca.dT_;if(Ec&&-1<wa.aIOf(vg,p)){var sb=Object.defineProperty({},"passive",{get:function(){L=!0}});Ec("test",Ma,sb)}}catch(Mb){}return L?{passive:!0,capture:D}:D}function X(){for(var p=
    oe,D=p.length;0<=--D;){var L=p[D];ia(L.object,L.event,L.H)}oe=[];Ca.dT_.cx()}function oa(){return He?new He:jh?new jh("MSXML2.XMLHTTP.3.0"):Ca.XMLHttpRequest?new Ca.XMLHttpRequest:new Ca.ActiveXObject("MSXML2.XMLHTTP.3.0")}function S(){jh=He=void 0}function Da(){for(var p=0,D=0,L=arguments.length;D<L;D++)p+=arguments[D].length;p=Array(p);var wa=0;for(D=0;D<L;D++)for(var sb=arguments[D],Mb=0,pa=sb.length;Mb<pa;Mb++,wa++)p[wa]=sb[Mb];return p}function Ra(p){return"function"===typeof p&&/{\s+\[native code]/.test(Function.prototype.toString.call(p))}
    function xb(p,D){for(var L,wa=[],sb=2;sb<arguments.length;sb++)wa[sb-2]=arguments[sb];return void 0!==Function.prototype.bind&&Ra(Function.prototype.bind)?(L=Function.prototype.bind).call.apply(L,Da([p,D],wa)):function(){for(var Mb=0;Mb<arguments.length;Mb++);return p.apply(D,(wa||[]).concat(Array.prototype.slice.call(arguments)||[]))}}function wb(){if(pf){var p=new pf;if(Rf)for(var D=0,L=Fh;D<L.length;D++){var wa=L[D];void 0!==Rf[wa]&&(p[wa]=xb(Rf[wa],p))}return p}return ig?new ig("MSXML2.XMLHTTP.3.0"):
    Ca.XMLHttpRequest?new Ca.XMLHttpRequest:new Ca.ActiveXObject("MSXML2.XMLHTTP.3.0")}function Lb(p){-1<Ca.dT_.io(p,"^")&&(p=p.split("^^").join("^"),p=p.split("^dq").join('"'),p=p.split("^rb").join(">"),p=p.split("^lb").join("<"),p=p.split("^p").join("|"),p=p.split("^e").join("="),p=p.split("^s").join(";"),p=p.split("^c").join(","),p=p.split("^bs").join("\\"));return p}function Xa(){return Sf}function za(p){Sf=p}function Ha(p){var D=Ca.dT_,L=D.scv("rid");D=D.scv("rpid");L&&(p.rid=L);D&&(p.rpid=D)}function Ea(p){if(p=
    p.xb){p=Lb(p);try{Sf=new RegExp(p,"i")}catch(D){}}else Sf=void 0}function la(p){var D=p,L=Math.pow(2,32);return function(){D=(1664525*D+1013904223)%L;return D/L}}function Ka(p,D){return isNaN(p)||isNaN(D)?Math.floor(33*ie()):Math.floor(ie()*(D-p+1))+p}function jb(p,D){return parseInt(p,D||10)}function bb(p){return document.getElementsByTagName(p)}function ib(p){var D=p.length;if("number"===typeof D)p=D;else{D=0;for(var L=2048;p[L-1];)D=L,L+=L;for(var wa=7;1<L-D;)wa=(L+D)/2,p[wa-1]?D=wa:L=wa;p=p[wa]?
    L:D}return p}function Pb(p){p=encodeURIComponent(p);var D=[];if(p)for(var L=0;L<p.length;L++){var wa=p.charAt(L);rc(D,Gh[wa]||wa)}return D.join("")}function La(p){if(!p)return"";var D=Ca.crypto||Ca.msCrypto;if(D&&-1===nb(navigator.userAgent,"Googlebot"))D=D.getRandomValues(new Uint8Array(p));else{D=[];for(var L=0;L<p;L++)D.push(Ka(0,32))}p=[];for(L=0;L<D.length;L++){var wa=Math.abs(D[L]%32);p.push(String.fromCharCode(wa+(9>=wa?48:55)))}return p.join("")}function Hb(){return 0<=Ca.dT_.io(navigator.userAgent,
    "RuxitSynthetic")}function Va(p){var D={},L=0;for(p=p.split("|");L<p.length;L++){var wa=p[L].split("=");2===wa.length&&(D[wa[0]]=decodeURIComponent(wa[1].replace(/\+/g," ")))}return D}function pb(){var p=na("csu");return(p.indexOf("dbg")===p.length-3?p.substr(0,p.length-3):p)+"_"+na("app")+"_Store"}function aa(p,D,L){D=D||{};var wa=0;for(p=p.split("|");wa<p.length;wa++){var sb=p[wa],Mb=sb,pa=nb(sb,"=");-1===pa?D[Mb]="1":(Mb=sb.substring(0,pa),D[Mb]=sb.substring(pa+1,sb.length))}!L&&(L=D,wa=L.spc)&&
    (p=document.createElement("textarea"),p.innerHTML=wa,L.spc=p.value);return D}function Ia(p){var D;return null!==(D=Ic[p])&&void 0!==D?D:Md[p]}function Qa(p){p=Ia(p);return"false"===p||"0"===p?!1:!!p}function V(p){var D=Ia(p);D=jb(D);isNaN(D)&&(D=Md[p]);return D}function na(p){return String(Ia(p)||"")}function ua(p,D){Ic[p]=String(D)}function cb(p){Ic=p;p=wg;for(var D in p)p.hasOwnProperty(D)&&p[D]&&(Ic[D]=p[D]);return Ic}function rb(p){Ic[p]=0>nb(Ic[p],"#"+p.toUpperCase())?Ic[p]:""}function zb(p){var D=
    p.agentUri;D&&-1<nb(D,"_")&&(D=/([a-zA-Z]*)[0-9]{0,4}_([a-zA-Z_0-9]*)_[0-9]+/g.exec(D))&&D.length&&2<D.length&&(p.csu=D[1],p.featureHash=D[2])}function Bb(p){var D=p.domain||"";var L=(L=location.hostname)&&D?L===D||-1!==L.indexOf("."+D,L.length-("."+D).length):!0;if(!D||!L){p.domainOverride||(p.domainOverride=location.hostname+","+D,delete p.domain);var wa=Ba();wa&&(p.domain=wa);L||rc(Tf,{type:"dpi",severity:"Warning",text:'Configured domain "'+D+'" is invalid for current location "'+location.hostname+
    '". Agent will use "'+p.domain+'" instead.'})}}function Ja(p,D){Bb(p);Ic.pVO&&(p.pVO=Ic.pVO);D||(D=p.bp||Md.bp,p.bp2&&(D=2),p.bp=String(D))}function Y(){return Ic}function J(p){return Md[p]===Ia(p)}function M(){var p=Ca.dT_;return!p.bcv("coo")||p.bcv("cooO")||Hb()}function R(p,D){if(M()&&(!Ca.dT_.overloadPrevention||Hb()))return p.apply(this,D||[])}function z(p,D){try{var L=jg;L&&L.setItem(p,D)}catch(wa){}}function A(p,D){R(z,[p,D])}function O(p){try{var D=jg;if(D)return D.getItem(p)}catch(L){}return null}
    function K(p){try{var D=jg;D&&D.removeItem(p)}catch(L){}}function W(p){document.cookie=p+'="";path=/'+(na("domain")?";domain="+na("domain"):"")+"; expires=Thu, 01 Jan 1970 00:00:01 GMT;"}function Fa(p,D,L){var wa=1,sb=0;do document.cookie=p+'=""'+(D?";domain="+D:"")+";path="+L.substr(0,wa)+"; expires=Thu, 01 Jan 1970 00:00:01 GMT;",wa=L.indexOf("/",wa),sb++;while(-1!==wa&&5>sb)}function Ba(){var p=document.domain||"";if(!p)return"";p=p.split(".").reverse();var D=p.length;if(1>=D)return"";for(var L=
    p[0],wa="",sb=1;sb<=D;sb++)if(gb("dTValidationCookie")){wa=L;break}else{p[sb]&&(L=p[sb]+"."+L);var Mb="dTValidationCookie=dTValidationCookieValue;path=/;domain="+L;Mb+=Jb();document.cookie=Mb}Fa("dTValidationCookie",wa,"/");return wa}function Za(p,D,L,wa){Ie=!0;D||0===D?(D=String(D).replace(/[;\n\r]/g,"_"),p=p+"="+D+";path=/"+(na("domain")?";domain="+na("domain"):""),L&&(p+=";expires="+L.toUTCString()),p+=Jb(),wa&&"https:"===location.protocol&&(p+=";Secure"),document.cookie=p):W(p);Ie=!1}function Jb(){var p=
    na("cssm");return"n"===p||"s"===p||"l"===p?";SameSite="+Hh[p]:""}function Nb(p,D,L,wa){R(Za,[p,D,L,wa])}function Ub(p){return 2<(null===p||void 0===p?void 0:p.split("$").length)?!1:/^[0-9A-Za-z_=:\$\+\/\.\-\*%\|]*$/.test(p)}function Qb(){var p=gb("dtCookie");p||((p=O("dtCookie"))&&Ub(p)?qa(p):p="");return Ub(p)?p:""}function qa(p){Nb("dtCookie",p,void 0,Qa("ssc"))}function Pa(p){return 32===p.length||12>=p.length?p:""}function lb(p){p=p.replace("-2D","-");if(!isNaN(Number(p))){var D=jb(p);if(-99<=
    D&&99>=D)return p}return""}function eb(p){var D={sessionId:"",qb:"",Ea:0},L=nb(p,"|"),wa=p;-1!==L&&(wa=p.substring(0,L));L=nb(wa,"$");-1!==L?(D.sessionId=Pa(wa.substring(L+1)),D.qb=lb(wa.substring(0,L))):D.sessionId=Pa(wa);return D}function Ab(p){var D={sessionId:"",qb:"",Ea:0};p=p.split("v"===p.charAt(0)?"_":"=");if(2<p.length&&0===p.length%2){var L=Number(p[1]);if(isNaN(L)||3>L)return D;L={};for(var wa=2;wa<p.length;wa++)L[p[wa]]=p[wa+1],wa++;L.sn?D.sessionId=Pa(L.sn):D.sessionId="hybrid";L.srv&&
    (D.qb=lb(L.srv));p=Number(L.ol);1===p&&(L=Hb(),wa=Ca.dT_,L||(A("dtDisabled","true"),wa.disabled=!0,wa.overloadPrevention=!0));0<=p&&2>=p&&(D.Ea=p)}return D}function nc(){try{ri.apply(Ca.parent,arguments)}catch(p){}}function qc(){try{Uf.apply(Ca.top,arguments)}catch(p){}}function Jc(p){var D=Array.prototype.slice.call(arguments,1);try{si.apply(p,D)}catch(L){}}function Kc(p){var D=Array.prototype.slice.call(arguments,1);try{ye.apply(p,D)}catch(L){}}function Ac(){var p=Ca.dT_;Promise=ba();He=Ca.XMLHttpRequest;
    jh=Ca.ActiveXObject;var D;pf=Ca.XMLHttpRequest;ig=Ca.ActiveXObject;var L=null===(D=Ca.XMLHttpRequest)||void 0===D?void 0:D.prototype;if(L){Rf={};D=0;for(var wa=Fh;D<wa.length;D++){var sb=wa[D];void 0!==L[sb]&&(Rf[sb]=L[sb])}}Ec=Ca.addEventListener;ad=Ca.removeEventListener;qi=Ca.document.addEventListener;ih=Ca.document.removeEventListener;Te=Ca.setTimeout;Ih=Ca.setInterval;vd||(Ue=Ca.clearTimeout,Vf=Ca.clearInterval);p=p.iCE?p.iCE():navigator.cookieEnabled;L=1===Ab(F("dtAdkSettings")).Ea;Ib();if(p){if(L||
    !("complete"!==document.readyState||Ca.performance&&Ca.performance.timing))return!1}else return!1;return!0}function Bc(){return Vd()}function oc(p,D){function L(){delete xg[Mb];p.apply(this,arguments)}for(var wa=[],sb=2;sb<arguments.length;sb++)wa[sb-2]=arguments[sb];if("apply"in Te){wa.unshift(L,D);var Mb=Te.apply(Ca,wa)}else Mb=Te(L,D);xg[Mb]=!0;return Mb}function rd(p){delete xg[p];"apply"in Ue?Ue.call(Ca,p):Ue(p)}function rc(p){for(var D=[],L=1;L<arguments.length;L++)D[L-1]=arguments[L];p.push.apply(p,
    D)}function pc(p){rc(qf,p)}function Sb(p){for(var D=qf.length;D--;)if(qf[D]===p){qf.splice(D,1);break}}function Gc(){return qf}function id(p,D){return Ih(p,D)}function Tc(p){Vf(p)}function Cb(p,D){if(!ti||!rf)return"";p=new ti([p],{type:D});return rf(p)}function Hc(p,D){return Jh?new Jh(p,D):void 0}function wd(p){"function"===typeof p&&rc(Kh,p)}function cc(){return Kh}function jd(){return Wd}function Gd(p){return function(){for(var D=[],L=0;L<arguments.length;L++)D[L]=arguments[L];if("number"!==typeof D[0]||
    !xg[D[0]])try{return p.apply(this,D)}catch(wa){return p(D[0])}}}function ze(){return Tf}function $d(){Zc=Na;Ca.performance&&(Vd=function(){return Math.round(Zc()+ja())});if(!Vd||isNaN(Vd())||0>=Vd()||!isFinite(Vd()))Vd=function(){return(new Date).getTime()}}function yd(){vd&&(Ca.clearTimeout=Ue,Ca.clearInterval=Vf,vd=!1)}function Dd(){return Wf}function kd(p){if(p=p||Qb()){var D=p.charAt(0);return"v"===D||"="===D?Ab(p):eb(p)}return{sessionId:"",qb:"",Ea:0}}function Nd(p){return kd(p).qb}function td(p){return kd(p).sessionId}
    function pe(){var p=document.cookie,D=V("vs"),L=Fc(p);2<=D&&-1===L?L=0:1===D&&-1<L&&(L=-1);Hd(ae(!0,p),void 0,L,p)}function ld(p,D){var L=document.cookie;D=ae(D,L);for(var wa=!1,sb=0;sb<D.length;sb++){var Mb=D[sb];Mb.frameId===Wf&&(Mb.D=p,wa=!0)}wa||rc(D,{frameId:Wf,D:p,Fb:-1,visitId:""});Hd(D,void 0,void 0,L)}function Hd(p,D,L,wa){var sb=V("pcl");sb=p.length-sb;0<sb&&p.splice(0,sb);sb=Nd(F("dtCookie",wa));if(p){for(var Mb=[],pa=0;pa<p.length;pa++){var Cc=p[pa];"-"!==Cc.D&&Mb.push((sb?sb+"$":"")+
    Cc.frameId+"h"+Cc.D)}p=Mb.join("p");p||(Ae&&(zd(!0,"a",!1,wa),yb(!1)),p+=sb+"$"+Wf+"h-");p+="v"+(D||Od(wa));Mb=null!==L&&void 0!==L?L:Fc(wa);0<=Mb&&(p+="e"+Mb)}else p="";p||(Ae&&(zd(!0,"a",!1,wa),yb(!1)),L=null!==L&&void 0!==L?L:Fc(wa),p=sb+"$"+Wf+"h-v"+(D||Od(wa)+(0<=L?"e"+L:"")));Nb("dtPC",p||"-",void 0,Qa("ssc"))}function ae(p,D){void 0===D&&(D=document.cookie);var L=F("dtPC",D);D=[];if(L&&"-"!==L){var wa="";var sb=null;var Mb=0;for(L=L.split("p");Mb<L.length;Mb++){var pa=L[Mb],Cc=p;var Wc=nb(pa,
    "$");var ac=nb(pa,"h"),Xd=nb(pa,"v"),be=nb(pa,"e");Wc=pa.substring(Wc+1,ac);ac=-1!==Xd?pa.substring(ac+1,Xd):pa.substring(ac+1);wa=wa||-1!==Xd?-1!==be?pa.substring(Xd+1,be):pa.substring(Xd+1):"";sb=sb||-1!==be?pa.substring(be+1):null;pa=null;Cc||(Cc=jb(Wc.split("_")[0]),Xd=Vd()%yg,Xd<Cc&&(Xd+=yg),Cc=Cc+9E5>Xd);Cc&&(pa={frameId:Wc,D:"-"===ac?"-":jb(ac),Fb:-1,visitId:""});(Wc=pa)&&D.push(Wc)}for(p=0;p<D.length;p++){Mb=D[p];Mb.visitId=wa;L=jb(sb||"");isNaN(L)&&(L=jb(O(Je)||""));if(isNaN(L)||-1>L||L>
    V("mel"))L=2<=V("vs")?0:-1;Mb.Fb=L}}return D}function Ed(p,D){try{Ca.localStorage&&Ca.localStorage.setItem(p,D)}catch(L){}}function sf(p){try{if(Ca.localStorage)return Ca.localStorage.getItem(p)}catch(D){}return null}function Xc(p){try{Ca.localStorage&&Ca.localStorage.removeItem(p)}catch(D){}}function Od(p){return Dc(p)||zd(!0,"c",!1,p)}function Dc(p){if(hb(p)<=Vd())return zd(!0,"t",!1,p);var D=je(p);if(!D)return zd(!0,"c",!1,p);var L=tf.exec(D);if(!L||3!==L.length||32!==L[1].length||isNaN(jb(L[2])))return zd(!0,
    "i",!1,p);A(uf,D);return D}function Lc(p,D){var L=Vd();D=kb(D).Dc;p&&(D=L);ca(L+vf+"|"+D);I()}function je(p){var D,L;return null!==(L=null===(D=ae(!0,p)[0])||void 0===D?void 0:D.visitId)&&void 0!==L?L:O(uf)}function Ke(p,D){if(p&&(p=je(D))&&(p=tf.exec(p))&&3===p.length&&isFinite(Number(p[2])))return p[1]+"-"+(Number(p[2])+1);p=La(32);p=p.replace(/[0-9]/g,function(L){L=.1*jb(L);return String.fromCharCode(Math.floor(25*L+65))});return p+"-0"}function Be(p,D){var L=ae(!1,D),wa=2<=V("vs")?0:-1;Hd(L,p,
    wa,D);A(uf,p);A(Je,String(wa));Lc(!0)}function ce(p,D,L,wa){return zd(D,L,wa)}function Ve(p,D,L,wa){return zd(p,D,L,wa)}function zd(p,D,L,wa){p&&(Le=!0);p=je(wa);L=Ke(L);Be(L);Ad(L,D,p);return L}function Ad(p,D,L){for(var wa=0,sb=zg;wa<sb.length;wa++)(0,sb[wa])(p,Le,D,L)}function y(p){zg.push(p)}function I(p){kg&&rd(kg);kg=oc(U,hb(p)-Vd())}function U(){var p=document.cookie;if(hb(p)<=Vd()&&M()){var D="t"+(Vd()-hb(p)),L=je(p),wa=Ke(!1,p);Be(wa,p);Ad(wa,D,L);return!0}ed(I);return!1}function ca(p){Nb("rxvt",
    p,void 0,Qa("ssc"));A("rxvt",p)}function xa(p,D){(D=F(p,D))||(D=O(p)||"");return D}function Wa(){var p=Dc()||"";A(uf,p);p=xa("rxvt");ca(p);Me()}function kb(p){var D={Kd:0,Dc:0};if(p=xa("rxvt",p))try{var L=p.split("|");2===L.length&&(D.Kd=parseInt(L[0],10),D.Dc=parseInt(L[1],10))}catch(wa){}return D}function hb(p){p=kb(p);return Math.min(p.Kd,p.Dc+kh)}function Db(p){vf=p}function yb(p){void 0===p&&(p=!0);Ae=p}function dc(){var p=Le;Le=!1;return p}function Mc(){U()||Lc(!1)}function fd(){var p,D;if(-1!==
    Fc(void 0)&&2<=V("vs")){var L=Fc();L>=V("mel")?zd(!1,"e"+L,!0):(L++,Hd(ae(!1),"",L),A(Je,String(L)),null===(D=null===(p=Ca.MobileAgent)||void 0===p?void 0:p.incrementActionCount)||void 0===D?void 0:D.call(p))}}function Fc(p){p=ae(!0,p);if(1<=p.length&&!isNaN(p[0].Fb))return p[0].Fb;p=O(Je)||"";p=jb(p);return isNaN(p)?2<=V("vs")?0:-1:p}function Me(){Xc(Je);Xc(uf);Xc("rxvt")}function ed(p){M()?p():(Ag||(Ag=[]),rc(Ag,p))}function Id(p){return R(p)}function $c(){if(Qa("coo")&&!M()){for(var p=0,D=Ag;p<
    D.length;p++)oc(D[p],0);Ag=[];ua("cooO",!0)}}function Xf(){if(Qa("coo")&&M()){ua("cooO",!1);W("dtCookie");W("dtPC");W("dtLatC");W("dtSa");W("dtAdk");W("rxVisitor");W("rxvt");try{K(Je);K(uf);K("rxvt");Me();var p=jg;p&&(p.removeItem("rxVisitor"),p.removeItem("dtCookie"));(p=lh)&&p.removeItem(pb())}catch(D){}}}function cf(p){return document.cookie?document.cookie.split(p+"=").length-1:0}function v(p){var D=cf(p);if(1<D){var L=na("domain")||Ca.location.hostname,wa=Ca.location.hostname,sb=Ca.location.pathname,
    Mb=0,pa=0;qe.push(p);do{var Cc=wa.substr(Mb);if(Cc!==L||"/"!==sb){Fa(p,Cc===L?"":Cc,sb);var Wc=cf(p);Wc<D&&(qe.push(Cc),D=Wc)}Mb=wa.indexOf(".",Mb)+1;pa++}while(0!==Mb&&10>pa&&1<D);na("domain")&&1<D&&Fa(p,"",sb)}}function r(){v("dtPC");v("dtCookie");v("dtLatC");v("rxvt");0<qe.length&&rc(Tf,{severity:"Error",type:"dcn",text:"Duplicate cookie name"+(1!==qe.length?"s":"")+" detected: "+qe.join(", ")});pc(function(p,D,L,wa){0<qe.length&&!D&&(p.av(wa,"dCN",qe.join(",")),qe=[]);0<Lh.length&&!D&&(p.av(wa,
    "eCC",Lh.join(",")),Lh=[])})}function u(p,D){if(!p||!p.length)return-1;if(p.indexOf)return p.indexOf(D);for(var L=p.length;L--;)if(p[L]===D)return L;return-1}function C(p){p&&(null===p||void 0===p?0:p.configurable)&&p.set&&p.get&&Object.defineProperty(document,"cookie",{get:function(){return p.get.call(document)},set:function(D){var L=D.split("=")[0];p.set.call(document,D);Ie?1<cf(L)&&qe.push(L):-1<u(Ce,L)&&(Lh.push(L),-1===u(ui,L)&&(rc(ui,L),rc(Tf,{severity:"Error",type:"ecm",text:"Invalid modification of agent cookie "+
    L+" detected. Modifying Dynatrace cookies may result in missing or invalid data."})))}})}function G(){var p=gb("rxVisitor");p&&45===(null===p||void 0===p?void 0:p.length)||(p=sf("rxVisitor")||O("rxVisitor"),45!==(null===p||void 0===p?void 0:p.length)&&(Bg=!0,p=String(Vd()),p+=La(45-p.length)));fa(p);return p}function fa(p){if(Qa("dpvc")||Qa("pVO"))A("rxVisitor",p);else{var D=new Date;var L=D.getMonth()+Math.min(24,Math.max(1,V("rvcl")));D.setMonth(L);R(Ed,["rxVisitor",p])}Nb("rxVisitor",p,D,Qa("ssc"))}
    function Ga(){return Bg}function fb(p){var D=gb("rxVisitor");W("rxVisitor");K("rxVisitor");Xc("rxVisitor");ua("pVO",!0);fa(D);p&&R(Ed,["dt-pVO","1"]);Wa()}function vb(){Xc("dt-pVO");Qa("pVO")&&(ua("pVO",!1),G());K("rxVisitor");Wa()}function qb(p,D,L,wa,sb){var Mb=document.createElement("script");Mb.setAttribute("src",p);D&&Mb.setAttribute("defer","defer");L&&(Mb.onload=L);wa&&(Mb.onerror=wa);sb&&Mb.setAttribute("id",sb);Mb.setAttribute("crossorigin","anonymous");p=document.getElementsByTagName("script")[0];
    p.parentElement.insertBefore(Mb,p)}function Eb(p,D){return vi+"/"+(D||mh)+"_"+p+"_"+(V("buildNumber")||Ca.dT_.version)+".js"}function zc(p,D){void 0===D&&(D=[]);if(!p||"object"!==typeof p&&"function"!==typeof p)return!1;var L="number"!==typeof D?D:[],wa=null,sb=[];switch("number"===typeof D?D:5){case 0:wa="Array";sb.push("push");break;case 1:wa="Boolean";break;case 2:wa="Number";break;case 3:wa="String";break;case 4:wa="Function";break;case 5:wa="Object";break;case 6:wa="Date";sb.push("getTime");
    break;case 7:wa="Error";sb.push("name","message");break;case 8:wa="Element";break;case 9:wa="HTMLElement";break;case 10:wa="HTMLImageElement";sb.push("complete");break;case 11:wa="PerformanceEntry";break;case 12:wa="PerformanceTiming";break;case 13:wa="PerformanceResourceTiming";break;case 14:wa="PerformanceNavigationTiming";break;case 15:wa="CSSRule";sb.push("cssText","parentStyleSheet");break;case 16:wa="CSSStyleSheet";sb.push("cssRules","insertRule");break;case 17:wa="Request";sb.push("url");break;
    case 18:wa="Response";sb.push("ok","status","statusText");break;case 19:wa="Set";sb.push("add","entries","forEach");break;case 20:wa="Map";sb.push("set","entries","forEach");break;case 21:wa="Worker";sb.push("addEventListener","postMessage","terminate");break;case 22:wa="XMLHttpRequest",sb.push("open","send","setRequestHeader")}D=wa;if(!D)return!1;sb=sb.length?sb:L;try{var Mb=!!Ca[D]&&p instanceof Ca[D],pa=Object.prototype.toString.call(p);if(!L.length&&(Mb||pa==="[object "+D+"]"))return!0}catch(Cc){}for(L=
    0;L<sb.length;L++)if(Mb=sb[L],"string"!==typeof Mb&&"number"!==typeof Mb&&"symbol"!==typeof Mb||!(Mb in p))return!1;return!!sb.length}function Uc(){var p,D=Ca.dT_;Ca.dT_=(p={},p.di=0,p.version="10217210503133255",p.cfg=D?D.cfg:"",p.iCE=D?D.iCE:function(){return navigator.cookieEnabled},p.ica=1,p.disabled=!1,p.overloadPrevention=!1,p.gx=oa,p.cx=S,p.mp=nc,p.mtp=qc,p.mi=Jc,p.mw=Kc,p.gAST=jd,p.ww=Hc,p.stu=Cb,p.nw=Bc,p.apush=rc,p.st=oc,p.si=id,p.aBPSL=pc,p.rBPSL=Sb,p.gBPSL=Gc,p.aBPSCC=wd,p.gBPSCC=cc,p.buildType=
    "dynatrace",p.gSSV=O,p.sSSV=A,p.rSSV=K,p.rvl=Xc,p.pn=jb,p.iVSC=Ub,p.p3SC=Ab,p.pLSC=eb,p.io=nb,p.dC=W,p.sC=Nb,p.esc=Pb,p.gSId=Nd,p.gDtc=td,p.gSC=Qb,p.sSC=qa,p.gC=gb,p.cRN=Ka,p.cRS=La,p.gEL=ib,p.gEBTN=bb,p.cfgO=Y,p.pCfg=Va,p.pCSAA=aa,p.cFHFAU=zb,p.sCD=Ja,p.bcv=Qa,p.ncv=V,p.scv=na,p.stcv=ua,p.rplC=cb,p.cLSCK=pb,p.gFId=Dd,p.gBAU=Eb,p.iS=qb,p.eWE=ed,p.oEIE=Id,p.oEIEWA=R,p.eA=$c,p.dA=Xf,p.iNV=Ga,p.gVID=G,p.dPV=fb,p.ePV=vb,p.sVIdUP=yb,p.sVTT=Db,p.sVID=Be,p.rVID=Dc,p.gVI=Od,p.gNVIdN=Ve,p.gNVId=ce,p.gARnVF=
    dc,p.cAUV=Mc,p.uVT=Lc,p.aNVL=y,p.gPC=ae,p.cPC=ld,p.sPC=Hd,p.clB=yd,p.ct=rd,p.aRI=Ha,p.iXB=Ea,p.gXBR=Xa,p.sXBR=za,p.de=Lb,p.cCL=Ib,p.gEC=Fc,p.iEC=fd,p.rnw=ja,p.gto=ob,p.ael=sa,p.rel=ia,p.sup=ta,p.cuel=X,p.iAEPOO=M,p.iSM=Hb,p.aIOf=u,p.gxwp=wb,p.iIO=zc,p.prm=ba,p.cI=Tc,p.gidi=ze,p.iDCV=J,p.gCF=F,p)}function lc(){ed(function(){if(!td()){var p=-1*Ka(2,99),D=La(32),L=V("ssv");qa(4===L?"v_4_srv_"+String(p).replace("-","-2D")+"_sn_"+D:3===L?"=3=srv="+p+"=sn="+D:p+"$"+D)}})}function ec(){try{if(!Ac())return!1;
    Uc();try{lh=Ca.localStorage,jg=Ca.sessionStorage}catch(wf){}$d();Wd=Vd();qf=[];Tf=[];xg={};vd||(Ca.clearTimeout=Gd(Ue),Ca.clearInterval=Gd(Vf),vd=!0);var p=Math.random(),D=Math.random();nh=0!==p&&0!==D&&p!==D;if(-1!==nb(navigator.userAgent,"Googlebot")){var L=performance.getEntriesByType("navigation")[0];p=1;if(L){for(var wa in L)if("number"===typeof L[wa]&&L[wa]){var sb=L[wa];p=1===p?sb:p+sb}var Mb=Math.floor(1E4*p)}else Mb=p;ie=la(Mb)}else nh?ie=Math.random:ie=la(Vd());Wf=Wd%yg+"_"+jb(Ka(0,1E3)+
    "");var pa;Md=(pa={},pa.ade="",pa.aew=!0,pa.agentLocation="",pa.agentUri="",pa.uana="data-dtname,data-dtName",pa.app="",pa.async=!1,pa.ase=!1,pa.auto=!1,pa.bp1=!1,pa.bp2=!1,pa.bp=1,pa.bs=!1,pa.buildNumber=0,pa.csprv=!0,pa.cepl=16E3,pa.cls=!0,pa.ccNcss=!1,pa.cg=!1,pa.coo=!1,pa.cooO=!1,pa.cssm="0",pa.cors=!1,pa.csu="",pa.cuc="",pa.cux=!1,pa.dataDtConfig="",pa.debugName="",pa.dvl=500,pa.dASXH=!1,pa.disableCookieManager=!1,pa.disableLogging=!1,pa.dmo=!1,pa.doel=!1,pa.dpch=!1,pa.dpvc=!1,pa.disableXhrFailures=
    !1,pa.domain="",pa.domainOverride="",pa.doNotDetect="",pa.ds=!0,pa.dsndb=!1,pa.dsss=!1,pa.dssv=!0,pa.eni=!0,pa.euf=!1,pa.evl="",pa.extblacklist="",pa.exteventsoff=!1,pa.fau=!0,pa.fa=!1,pa.featureHash="",pa.ffi=!1,pa.hvt=216E5,pa.lastModification=0,pa.lupr=!0,pa.imm=!1,pa.iqvn=!1,pa.initializedModules="",pa.ign="",pa.instr="",pa.iub="",pa.lab=!1,pa.legacy=!1,pa.lt=!0,pa.mb="",pa.md="",pa.mdp="",pa.mdl="",pa.mdn=5E3,pa.bismepl=2E3,pa.mel=200,pa.mepp=10,pa.moa=30,pa.mrt=3,pa.mpl=1024,pa.mmds=2E4,pa.msl=
    3E4,pa.mhl=4E3,pa.ncw=!1,pa.ntd=!1,pa.oat=180,pa.ote=!1,pa.owasp=!1,pa.perfbv=1,pa.prfSmpl=0,pa.pcl=20,pa.pt=!0,pa.pui=!1,pa.pVO=!1,pa.raxeh=!0,pa.rdnt=0,pa.reportUrl="dynaTraceMonitor",pa.restoreTimeline=!1,pa.rid="",pa.ridPath="",pa.rpid="",pa.rcdec=12096E5,pa.rt=1E4,pa.rtl=0,pa.rtp=2,pa.rtt=1E3,pa.rtu=200,pa.rvcl=24,pa.sl=100,pa.spc="",pa.srbbv=1,pa.srbw=!0,pa.srad=!0,pa.srmr=100,pa.srms="1,1,,,",pa.srsr=1E5,pa.srtbv=3,pa.srtd=1,pa.srtr=500,pa.srvr="",pa.srvi=0,pa.srwo=!1,pa.srre="",pa.ssc=!1,
    pa.st=3E3,pa.svNB=!1,pa.syntheticConfig=!1,pa.tal=0,pa.tp="500,50,3",pa.tt=100,pa.tvc=3E3,pa.uam=!1,pa.uxdce=!1,pa.uxdcw=1500,pa.uxrgce=!0,pa.uxrgcm="100,25,300,3;100,25,300,3",pa.usrvd=!0,pa.vcfi=!0,pa.vcit=1E3,pa.vct=50,pa.vcx=50,pa.vs=1,pa.vncm=1,pa.xb="",pa.chw="",pa.xt=0,pa.srcss=!1,pa.srmcrl=1,pa.srmcrv=10,pa.ssv=1,pa.nosr=!1,pa.bisaoi=!1,pa.bisCmE="",pa.mcepsl=100,pa.erjdw=!0,pa.fvdi=!1,pa.srif=!1,pa.vscl=0,pa.dsa=!1,pa.exp=!1,pa.vrt=!1,pa.peti=!1,pa.expw=!1,pa.earxa=!0,pa.srxcssdev=!1,pa);
    a:{var Cc=Ca.dT_.cfg;Ic={reportUrl:"dynaTraceMonitor",initializedModules:"",csu:"dtagent",dataDtConfig:"string"===typeof Cc?Cc:""};Ca.dT_.cfg=Ic;Ic.csu="ruxitagentjs";var Wc=Ic.dataDtConfig;Wc&&-1===nb(Wc,"#CONFIGSTRING")&&(aa(Wc,Ic),rb("domain"),rb("auto"),rb("app"),zb(Ic));var ac=bb("script"),Xd=ib(ac),be=-1===nb(Ic.dataDtConfig||"","#CONFIGSTRING")?Ic:null;if(0<Xd)for(Mb=0;Mb<Xd;Mb++)b:{L=void 0;var Yf=ac[Mb];wa=be;if(Yf.attributes){var df=Ic.csu+"_bootstrap.js";sb=/.*\/jstag\/.*\/.*\/(.*)_bs(_dbg)?.js$/;
    pa=wa;var Yd=Yf.src,Cg=null===Yd||void 0===Yd?void 0:Yd.indexOf(df),wi=Yf.attributes.getNamedItem("data-dtconfig");if(wi){Cc=void 0;Wc=Yd;var Pd=wi.value;p={};Ic.legacy="1";D=/([a-zA-Z]*)_([a-zA-Z_0-9]*)_([0-9]+)/g;Wc&&(Cc=D.exec(Wc),null===Cc||void 0===Cc?0:Cc.length)&&(p.csu=Cc[1],p.featureHash=Cc[2],p.agentLocation=Wc.substr(0,nb(Wc,Cc[1])-1),p.buildNumber=Cc[3]);if(Pd){aa(Pd,p,!0);var Xb=p.agentUri;!Wc&&Xb&&(Cc=D.exec(Xb),null===Cc||void 0===Cc?0:Cc.length)&&(p.csu=Cc[1])}Bb(p);L=p;if(!wa)pa=
    L;else if(!L.syntheticConfig){be=L;break b}}L||(L=Ic);if(0<Cg){var xf=Cg+df.length+5;L.app=Yd.length>xf?Yd.substr(xf):"Default%20Application"}else if(Yd){var xi=sb.exec(Yd);xi&&(L.app=xi[1])}be=pa}else be=wa}if(be)for(var Ne in be)be.hasOwnProperty(Ne)&&(ac=Ne,Ic[ac]=be[ac]);var xd=pb();try{var lg=(be=lh)&&be.getItem(xd);if(lg){var Dg=Va(lg),de=aa(Dg.config||""),yf=Ic.lastModification||"0",We=jb((de.lastModification||Dg.lastModification||"0").substr(0,13)),Eg="string"===typeof yf?jb(yf.substr(0,13)):
    yf;if(!yf||We>=Eg)if(de.csu=Dg.name,de.featureHash=Dg.featureHash,de.agentUri&&zb(de),Ja(de,!0),Ea(de),Ha(de),We>(Ic.lastModification||0)){var Jd=Ic.auto,yi=Ic.legacy;Ic=cb(de);Ic.auto=Jd;Ic.legacy=yi}}}catch(wf){}Ja(Ic);try{var oj=Ic.ign;if(oj&&(new RegExp(oj)).test(Ca.location.href)){document.dT_=Ca.dT_=void 0;var zf=!1;break a}}catch(wf){}if(Hb()){var Qd=navigator.userAgent,oh=nb(Qd,"RuxitSynthetic")+14+5,$b=Qd.substring(oh);if(-1!==nb($b," c")){xd=0;for(var Xe=$b.split(" ");xd<Xe.length;xd++){var re=
    Xe[xd];if("c"===re.charAt(0)){var ee=re.substr(1),Fg=ee.indexOf("="),Oe=ee.substring(0,Fg),se=ee.substring(Fg+1);Oe&&se&&(wg[Oe]=se)}}}cb(Ic)}zf=!0}if(!zf)return!1;r();try{pj=Ca.dT_.disabled||!!O("dtDisabled")}catch(wf){}var Ye;if(!(Ye=na("agentLocation")))a:{var ef=na("agentUri");if(ef||document.currentScript){var Af=ef||document.currentScript.src;if(Af){zf=Af;var Bf=-1===nb(zf,"_bs")&&-1===nb(zf,"_bootstrap")&&-1===nb(zf,"_complete")?1:2,te=Af.lastIndexOf("/");for(zf=0;zf<Bf&&-1!==te;zf++)Af=Af.substr(0,
    te),te=Af.lastIndexOf("/");Ye=Af;break a}}var Kd=location.pathname;Ye=Kd.substr(0,Kd.lastIndexOf("/"))}vi=Ye;mh=na("csu")||"ruxitagentjs";"true"===gb("dtUseDebugAgent")&&0>mh.indexOf("dbg")&&(mh=na("debugName")||mh+"dbg");if(!Qa("auto")&&!Qa("legacy")&&!pj){var ke=na("agentUri")||Eb(na("featureHash")),Zf;if(!(Zf=Qa("async")||"complete"===document.readyState)){var Mh=Ca.navigator.userAgent,Gg=Mh.indexOf("MSIE ");Zf=0<Gg?9>=parseInt(Mh.substring(Gg+5,Mh.indexOf(".",Gg)),10):!1}Zf?qb(ke,Qa("async"),
    void 0,void 0,"dtjsagent"):(document.write('<script id="dtjsagentdw" type="text/javascript" src="'+ke+'">\x3c/script>'),document.getElementById("dtjsagentdw")||qb(ke,Qa("async"),void 0,void 0,"dtjsagent"))}gb("dtCookie")&&ua("cooO",!0);lc();ua("pVO",!!sf("dt-pVO"));ed(G);vf=18E5;kh=V("hvt")||216E5;R(pe);R(ld,[1]);ui=[];Ce="dtCookie dtLatC rxvt dtAdk dtAdkSettings dtPC".split(" ");if(Qa("cg"))try{C(Object.getOwnPropertyDescriptor(Document.prototype,"cookie")||Object.getOwnPropertyDescriptor(HTMLDocument.prototype,
    "cookie"))}catch(wf){}}catch(wf){return!1}return!0}var Ca="undefined"!==typeof window?window:self,mc,Zc,bd=setTimeout;E.prototype["catch"]=function(p){return this.then(null,p)};E.prototype.then=function(p,D){var L=new this.constructor(ea);Aa(this,new ha(p,D,L));return L};E.prototype["finally"]=function(p){var D=this.constructor;return this.then(function(L){return D.resolve(p()).then(function(){return L})},function(L){return D.resolve(p()).then(function(){return D.reject(L)})})};E.all=function(p){return new E(function(D,
    L){function wa(Cc,Wc){try{if(Wc&&("object"===typeof Wc||"function"===typeof Wc)){var ac=Wc.then;if("function"===typeof ac){ac.call(Wc,function(Xd){wa(Cc,Xd)},L);return}}sb[Cc]=Wc;0===--Mb&&D(sb)}catch(Xd){L(Xd)}}if(!p||"undefined"===typeof p.length)throw new TypeError("Promise.all accepts an array");var sb=Array.prototype.slice.call(p);if(0===sb.length)return D([]);for(var Mb=sb.length,pa=0;pa<sb.length;pa++)wa(pa,sb[pa])})};E.resolve=function(p){return p&&"object"===typeof p&&p.constructor===E?p:
    new E(function(D){D(p)})};E.reject=function(p){return new E(function(D,L){L(p)})};E.race=function(p){return new E(function(D,L){for(var wa=0,sb=p.length;wa<sb;wa++)p[wa].then(D,L)})};E.W="function"===typeof setImmediate&&function(p){setImmediate(p)}||function(p){bd(p,0)};E.qa=function(p){"undefined"!==typeof console&&console&&console.warn("Possible Unhandled Promise Rejection:",p)};var Ec,ad,qi,ih,of=Ca.attachEvent,bf=Ca.Worker,nj=bf&&bf.prototype.addEventListener,oe=[],vg=["touchstart","touchend",
    "scroll"],He,jh,pf,ig,Fh="abort getAllResponseHeaders getResponseHeader open overrideMimeType send setRequestHeader".split(" "),Rf,Sf,ie,nh,Gh=new (function(){return function(){this["!"]="%21";this["~"]="%7E";this["*"]="%2A";this["("]="%28";this[")"]="%29";this["'"]="%27";this.$="%24";this[";"]="%3B";this[","]="%2C"}}()),wg={},Md,Ic={},Hg,Hh=(Hg={},Hg.l="Lax",Hg.s="Strict",Hg.n="None",Hg),Ie=!1,si=Ca.postMessage,ye=Ca.Worker&&Ca.Worker.prototype.postMessage,ri=Ca.parent.postMessage,Uf=Ca.top.postMessage,
    Jh=Ca.Worker,ti=Ca.Blob,rf=Ca.URL&&Ca.URL.createObjectURL,Ue,Vf,Te,Ih,vd=!1,qf,Kh=[],Tf=[],Wd,lh,jg,xg={},Vd,Wf,yg=6E8,Je="rxec",uf="rxvisitid",tf=/([A-Z]+)-([0-9]+)/,zg=[],vf,kh,Le=!1,kg,Ae=!1,Ag=[],qe=[],Lh=[],Ce=[],ui=[],Bg=!1,pj,vi,mh;(function(p){var D,L;p=p||0>(null===(D=navigator.userAgent)||void 0===D?void 0:D.indexOf("RuxitSynthetic"));if(!Ca.dT_||!Ca.dT_.cfg||"string"!==typeof Ca.dT_.cfg||"initialized"in Ca.dT_&&Ca.dT_.initialized)null===(L=Ca.console)||void 0===L?void 0:L.log("InitConfig not found or agent already initialized! This is an injection issue."),
    Ca.dT_&&(Ca.dT_.di=3);else if(p&&!ec()){try{delete Ca.dT_}catch(wa){Ca.dT_=void 0}Ib()&&Ca.console.log("JsAgent initCode initialization failed!")}})(!1)})();}).call(this);

    </script>

</head>

<body class="mat-typography">
  <app-root></app-root>
  <noscript>
      Internet Explorer wird leida ned untastützt :(
  </noscript>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>

</html>
